# marketcatalog-lib

./: pom.xml
security/: pom.xml
security/src/main/java/by/market/config/: KeycloakAuthToken.java  KeycloakConverter.java  KeycloakPrincipal.java  PlatformSecurityConfig.java
